{
  "name": "map-box-test",
  "version": "1.0.0",
  "description": "",
  "main": "puppet-scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "googleapis": "^129.0.0",
    "mapbox-gl": "^3.0.0"
  }
}
